root ::= object
sep ::= [ \t\n]*
object ::= boolean | null | string | decimal | integer | map | list
strbody ::= (escape | stringChar)*
string ::= "\"" strbody "\""
escape ::= "\\" ([\\/\"bfnrt] | "u" ([0-9] | [a-f]){4})
stringChar ::= [^"]
integer ::= "-"? [0-9]+
decimal ::= "-"? [0-9]+ "." [0-9]+
boolean ::= "true" | "false"
list ::= sep "[" sep (object sep ("," sep object)*)? sep "]" sep
map ::= "{" sep (mapEntry sep ("," sep mapEntry)*)? sep "}" sep
mapEntry ::= string sep ":" sep object
null ::= "null"